In [1]:
import pandas as pd

atlas_cached_course = pd.read_csv(r'rawData2024/Atlas_course_cachedcourse.csv')
atlas_cached_course = atlas_cached_course[['course', 'search']]
atlas_cached_course = atlas_cached_course.rename(columns={'search': 'description'})
atlas_cached_course

            course                                        description
0          AAS 103  This seminar introduces first-year students to...
1          AAS 104  This seminar introduces first-year students to...
2          AAS 111  Africa is the second largest continent on eart...
3          AAS 115  This course is an introduction to spoken and w...
4          AAS 116  This introductory-level course is designed for...
...            ...                                                ...
13723  YIDDISH 431  This is the first of a two-term sequence desig...
13724  YIDDISH 432  This is the second of a two-term sequence desi...
13725  YIDDISH 531  This is the third term of a language sequence ...
13726  YIDDISH 532  This is the fourth term of a language sequence...
13727  YIDDISH 631  This is the third year of the language sequenc...

[13728 rows x 2 columns]